﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{0E9DB032-1609-E42C-98B1-67AA0770E0D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_9;UNITY_2018_2;UNITY_2018;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;dUI_DoozyUI;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2018.2.9f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.2.9f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.2.9f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Demigiant\DOTween\Examples\Basics.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Examples\Sequences.cs" />
    <Compile Include="Assets\DoozyUI\Examples\Shared\Scripts\ButtonPresetToText.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\ApplicationQuitOrClose.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\DisableBackButton.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\EnableBackButton.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\SendButtonClick.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\SendGameEvent.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\SendGameEventMessage.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\SendUIButtonMessage.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\ShowHide.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\ShowHideElements.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\ShowUINotification.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\ToggleMusic.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\TogglePause.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Actions\ToggleSound.cs" />
    <Compile Include="Assets\DoozyUI\PlayMaker\Scripts\PlaymakerEventDispatcher.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\DUI\DUI.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\EventSystem\Message.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Helpers\DoozyUI_Data.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Helpers\FileHelper.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Helpers\RadialLayout.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Helpers\RendererExtensions.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Helpers\SceneLoader.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Helpers\Singleton.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Helpers\UpdateSortingLayerName.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\OrientationManager\OrientationManager.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\ScriptableObjects\AnimData.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\ScriptableObjects\DUISettings.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\ScriptableObjects\LoopData.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\ScriptableObjects\NamesDatabase.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\ScriptableObjects\PunchData.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\ScriptableObjects\UISound.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\Soundy\Soundy.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\TouchManager\GestureDetector.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\TouchManager\TouchManager.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIAnimationManager.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIAnimator.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIAnimatorUtil.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIButton.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UICanvas.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIEffect.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIElement.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIManager.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UINavigation.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UINotification.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UINotificationManager.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UIToggle.cs" />
    <Compile Include="Assets\DoozyUI\Scripts\UI\UITrigger.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppInvites.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Matrix4x4Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector2Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector3Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector4Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Aot\EnumerationExtension.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonBinaryType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonBinaryWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonObjectId.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ConstructorHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\CustomCreationConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\DateTimeConverterBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\JsonDateTimeSerializationMode.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\KeyValuePairConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\RegexConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\StringEnumConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\XmlNodeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\DefaultValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\IJsonLineInfo.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonArrayAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConstructorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonContainerAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConvert.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConverterAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConverterCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonIgnoreAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonObjectAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonPropertyAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonReaderException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonSerializationException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonSerializer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonSerializerSettings.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonTextReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonTextWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonValidatingReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonWriterException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\IJEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JArray.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JContainer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JObject.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JPath.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JPropertyDescriptor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JRaw.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\LinqExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\MemberSerialization.cs" />
    <Compile Include="Assets\JsonDotNet\Source\MissingMemberHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\NullValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObjectCreationHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\AddingNewEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\AddingNewEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\INotifyCollectionChanged.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\INotifyPropertyChanging.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedAction.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\PropertyChangingEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\PropertyChangingEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\PreserveReferencesHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ReferenceLoopHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Required.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchema.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaConstants.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaGenerator.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaModel.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaNode.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\SchemaExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\ValidationEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\ValidationEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DynamicValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ErrorContext.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ErrorEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\IContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\IReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\IValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonArrayContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonISerializableContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonLinqContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonObjectContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonStringContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonTypeReflector.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\LateBoundMetadataTypeAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ObjectConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\OnErrorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\DataContractAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\DataMemberAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\EnumMemberAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\WP8\FormatterAssemblyStyle.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\WP8\SerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\TypeNameHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\Base64Encoder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\CollectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\CollectionWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ConvertUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DateTimeUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DictionaryWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DynamicWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumValues.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\JavaScriptUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ListWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\MathUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\MethodCall.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ReflectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\StringBuffer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\StringUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ThreadSafeStore.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ValidationUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonBinaryType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonBinaryWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonObjectId.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_BsonObjectIdConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_CustomCreationConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_DateTimeConverterBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_ExpandoObjectConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_IsoDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_JavaScriptDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_JsonValueConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_KeyValuePairConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_RegexConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_StringEnumConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_VersionConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_XmlNodeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_IJEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JArray.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JContainer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JObject.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JPath.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JPropertyKeyedCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JRaw.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenEqualityComparer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_LinqExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ConstructorHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateFormatHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateParseHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateTimeZoneHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DefaultValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FloatFormatHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FloatParseHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FormatterAssemblyStyle.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_Formatting.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_IJsonLineInfo.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonArrayAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConstructorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonContainerAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConvert.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverterAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverterCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonDictionaryAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonExtensionDataAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonIgnoreAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonObjectAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonPosition.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonPropertyAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonReaderException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializationException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializerSettings.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonTextReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonTextWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonValidatingReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonWriterException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_MemberSerialization.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_MissingMemberHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_NullValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ObjectCreationHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_PreserveReferencesHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ReferenceLoopHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_Required.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_SerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_StringEscapeHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_TraceLevel.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_TypeNameHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_WriteState.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchema.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaConstants.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaGenerator.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaModel.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaModelBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaNode.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaNodeCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_SchemaExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_UndefinedSchemaIdHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_ValidationEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_ValidationEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_CachedAttributeGetter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultSerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ErrorContext.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ErrorEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ExpressionValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ITraceWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonArrayContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonContainerContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonDictionaryContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonDynamicContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonLinqContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonObjectContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonPrimitiveContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonPropertyCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerProxy.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonStringContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonTypeReflector.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_MemoryTraceWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ObjectConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_OnErrorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ReflectionValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_TraceJsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_TraceJsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_Base64Encoder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_BidirectionalDictionary.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_CollectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_CollectionWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ConvertUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DateTimeParser.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DateTimeUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DictionaryWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicProxy.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicProxyMetaObject.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumValues.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ImmutableCollectionsUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_JavaScriptUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MathUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MethodCall.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MiscellaneousUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ReflectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringBuffer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringReference.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ThreadSafeStore.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_TypeExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ValidationUtils.cs" />
    <Compile Include="Assets\RubicCube\AppSettings.cs" />
    <Compile Include="Assets\RubicCube\Base\BaseComponent.cs" />
    <Compile Include="Assets\RubicCube\Base\CanvasScaler.cs" />
    <Compile Include="Assets\RubicCube\Base\EventBus.cs" />
    <Compile Include="Assets\RubicCube\Base\SettingsBase.cs" />
    <Compile Include="Assets\RubicCube\Base\SingletonComponent.cs" />
    <Compile Include="Assets\RubicCube\Base\TouchComponent.cs" />
    <Compile Include="Assets\RubicCube\Components\CameraHandlerComponent.cs" />
    <Compile Include="Assets\RubicCube\Cube\ColoredPlane.cs" />
    <Compile Include="Assets\RubicCube\Cube\CubeAxis.cs" />
    <Compile Include="Assets\RubicCube\Cube\CubePart.cs" />
    <Compile Include="Assets\RubicCube\Cube\RubikCube.cs" />
    <Compile Include="Assets\RubicCube\Enums.cs" />
    <Compile Include="Assets\RubicCube\Extensions\Vector3Extensions.cs" />
    <Compile Include="Assets\RubicCube\RubicWorld.cs" />
    <Compile Include="Assets\RubicCube\UI\Login.cs" />
    <Compile Include="Assets\RubicCube\UI\MainMenu.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\Checker.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\ExamplesList.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\Highlight.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\KillMe.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\Runner.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\ShowMe.cs" />
    <Compile Include="Assets\TouchScript\Examples\Camera\Scripts\CameraController.cs" />
    <Compile Include="Assets\TouchScript\Examples\Checkers\Scripts\Board.cs" />
    <Compile Include="Assets\TouchScript\Examples\Checkers\Scripts\Exclusive.cs" />
    <Compile Include="Assets\TouchScript\Examples\Colors\Scripts\Circle.cs" />
    <Compile Include="Assets\TouchScript\Examples\Colors\Scripts\Colors.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\CustomPointerProxy.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\Init.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\LayerDelegate.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\RedirectInput.cs" />
    <Compile Include="Assets\TouchScript\Examples\Multiuser\Scripts\Logo.cs" />
    <Compile Include="Assets\TouchScript\Examples\Photos\Scripts\Container.cs" />
    <Compile Include="Assets\TouchScript\Examples\Photos\Scripts\SetColor.cs" />
    <Compile Include="Assets\TouchScript\Examples\Portal\Scripts\Planet.cs" />
    <Compile Include="Assets\TouchScript\Examples\Portal\Scripts\Rotator.cs" />
    <Compile Include="Assets\TouchScript\Examples\Portal\Scripts\Spawner.cs" />
    <Compile Include="Assets\TouchScript\Examples\Portal\Scripts\Vortex.cs" />
    <Compile Include="Assets\TouchScript\Examples\RawInput\Scripts\Ball.cs" />
    <Compile Include="Assets\TouchScript\Examples\RawInput\Scripts\Spawner.cs" />
    <Compile Include="Assets\TouchScript\Examples\Taps\Scripts\Break.cs" />
    <Compile Include="Assets\TouchScript\Examples\Taps\Scripts\Kick.cs" />
    <Compile Include="Assets\TouchScript\Examples\Taps\Scripts\Spawn.cs" />
    <Compile Include="Assets\TouchScript\Modules\TUIO\Scripts\InputSources\TuioInput.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\CursorManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\MouseCursor.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\ObjectCursor.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\PenCursor.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\PointerCursor.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\TouchCursor.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\UI\GradientTexture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Cursors\UI\TextureSwitch.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Transformer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\UI\OverHelper.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Clusters\Clusters2D.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Core\DebuggableMonoBehaviour.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Core\GestureManagerInstance.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Core\LayerManagerInstance.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Core\TouchManagerInstance.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\Filters\IPointerDataFilter.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\Filters\IPointerLogFilter.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\Filters\PointerLogFilter.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\GL\DebugHelper.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\GL\GLDebug.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\Loggers\FileReaderLogger.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\Loggers\FileWriterLogger.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\Loggers\IPointerLogger.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\Loggers\PointerLogger.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Debugging\TouchScriptDebugger.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Devices\Display\DisplayDevice.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Devices\Display\GenericDisplayDevice.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Devices\Display\IDisplayDevice.cs" />
    <Compile Include="Assets\TouchScript\Scripts\GestureManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\FlickGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\Gesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\IGestureDelegate.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\LongPressGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\MetaGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\PressGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\ReleaseGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TapGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\Base\OnePointTrasformGestureBase.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\Base\TransformGestureBase.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\Base\TwoPointTransformGestureBase.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\Clustered\ClusteredPinnedTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\Clustered\ClusteredScreenTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\Clustered\ClusteredTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\ITransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\PinnedTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\ScreenTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGestures\TransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Hit\HitData.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Hit\HitTest.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Hit\RaycastHitUI.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Hit\Untouchable.cs" />
    <Compile Include="Assets\TouchScript\Scripts\IDebuggable.cs" />
    <Compile Include="Assets\TouchScript\Scripts\IGestureManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\ILayerManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\ICoordinatesRemapper.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\IInputSource.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\MouseHandler.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\TouchHandler.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\WindowsPointerHandlers.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputSource.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\StandardInput.cs" />
    <Compile Include="Assets\TouchScript\Scripts\ITouchManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\LayerManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\FullscreenLayer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\ILayerDelegate.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\ProjectionParams.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\StandardLayer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\TouchLayer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\UI\TouchScriptInputModule.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\FakePointer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\IPointer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\MousePointer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\ObjectPointer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\PenPointer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\Pointer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\PointerFactory.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Pointers\TouchPointer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\TouchManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Attributes\NullToggleAttribute.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Attributes\ToggleLeftAttribute.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\BinaryUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\ClusterUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\EventHandlerExtensions.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Geom\ProjectionUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Geom\TwoD.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\ObjectPool.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Platform\WindowsUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\PointerUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\TimedSequence.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\TransformUtils.cs" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\TouchScript\Shaders\DebugDepthTest.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TouchScript\license.txt" />
    <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\TouchScript\Shaders\Cursor.shader" />
    <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
    <None Include="Assets\TouchScript\Shaders\DebugMultiplyDepthTest.shader" />
    <None Include="Assets\DoozyUI\Readme.txt" />
    <None Include="Assets\TouchScript\Shaders\DebugNoDepthTest.shader" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald-Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\JsonDotNet\ReadMe.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\TouchScript\Shaders\DebugMultiplyNoDepthTest.shader" />
    <None Include="Assets\TouchScript\Examples\_misc\Shaders\UnlitColor.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TouchScript\Examples\_misc\Shaders\BorderDiffuse.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="OSCsharp">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/TouchScript/Modules/TUIO/Libraries/OSCsharp.dll</HintPath>
    </Reference>
    <Reference Include="TUIOsharp">
      <HintPath>C:/Users/Mihaly Garas/Documents/rubic-cube/Assets/TouchScript/Modules/TUIO/Libraries/TUIOsharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Mihaly Garas/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Mihaly Garas/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{5ABA8847-2F4D-6CA6-93D6-97DEE449940D}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>